POSTGRES_DB=tarea_buda_db
POSTGRES_USER=tarea_buda_user
POSTGRES_PASSWORD=tarea_buda_password
DEBUG=True
SECRET_KEY=django-insecure-lg9%bb4wap7@ux@i8w(e2-&h=oxjxygt_5$z@az_!1ze*&vjt+
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]